server {
  server_name app.name.com *.app.name.com;
  root /home/hrguru/app/current/public;
  access_log /home/hrguru/app/log/access.log;
  error_log /home/hrguru/app/log/error.log;
  listen 80;
  passenger_enabled on;
  rails_env staging;
}
