server {
  server_name people.netguru.co;
  root /home/hrguru/app/current/public;
  listen 80;
  passenger_enabled on;
  passenger_ruby /usr/local/rvm/wrappers/ruby-2.0.0-p353/ruby;
  rails_env production;
}

server {
  server_name people.netguru.co;
  root /home/hrguru/app/current/public;
  listen 176.9.135.139:443;
  passenger_enabled on;
  passenger_ruby /usr/local/rvm/wrappers/ruby-2.0.0-p353/ruby;
  rails_env production;
  ssl                   on;
  ssl_certificate       /opt/nginx/certs/wildcard.netguru.co.crt;
  ssl_certificate_key   /opt/nginx/certs/wildcard.netguru.co.key;
}
