server {
  server_name people.s.netguru.co *.people.s.netguru.co;
  root /home/hrguru/app/current/public;
  listen 80;
  passenger_ruby /usr/local/rvm/wrappers/ruby-2.0.0-p353/ruby;
  passenger_enabled on;
  rails_env staging;
}
